#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html

[env:uno]
platform = atmelavr
framework = arduino
board = uno
targets = upload
upload_port = /dev/ttyACM0

#[env:autogen_nanoatmega328]
#platform = atmelavr
#framework = arduino
#board = nanoatmega328
#targets = upload
#upload_port = /dev/ttyUSB0